{E:/RISCv single cycle/pc.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/pc.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module program_counter
-- Compiling module alu_pc
-- Compiling module alu_pc_target
-- Compiling module pc_src_mux
-- Compiling module pc_top

Top level modules:
	pc_top

} {} {}} {E:/RISCv single cycle/data_mem.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/data_mem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_mem
-- Compiling module memtoreg_mux

Top level modules:
	data_mem
	memtoreg_mux

} {} {}} {E:/RISCv single cycle/control_unit.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/control_unit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_decoder
-- Compiling module alu_decoder_3bit
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {E:/RISCv single cycle/imm_data.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/imm_data.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module imm_data

Top level modules:
	imm_data

} {} {}} {E:/RISCv single cycle/register_file.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/register_file.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {E:/RISCv single cycle/sgle_cyc_processor.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/sgle_cyc_processor.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sgle_cyc_processor
-- Compiling module ins_mem
-- Compiling module sgle_cyc_processor_tb

Top level modules:
	sgle_cyc_processor_tb

} {} {}} {E:/RISCv single cycle/alu.sv} {1 {vlog -work work -sv -stats=none {E:/RISCv single cycle/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu
-- Compiling module alu_mux

Top level modules:
	alu
	alu_mux

} {} {}}
