m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/single cycle processor
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1760796550
!i10b 1
!s100 727FWzeVmPfC9eZ7lX;l30
IW@8bD?MdaS1YnIOj3J[@^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_sv_unit
S1
Z4 dE:/RISCv single cycle
Z5 w1760796082
Z6 8E:/RISCv single cycle/alu.sv
Z7 FE:/RISCv single cycle/alu.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1760796550.000000
Z10 !s107 E:/RISCv single cycle/alu.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/alu.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valu_decoder_3bit
R0
R1
!i10b 1
!s100 d7UoD3G1<>YWi<WU35Vi;0
IQWg:4JT7B;Yi;O1z9]izZ0
R2
Z14 !s105 control_unit_sv_unit
S1
R4
Z15 w1760796119
Z16 8E:/RISCv single cycle/control_unit.sv
Z17 FE:/RISCv single cycle/control_unit.sv
L0 29
R8
r1
!s85 0
31
R9
Z18 !s107 E:/RISCv single cycle/control_unit.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/control_unit.sv|
!i113 1
R12
R13
valu_mux
R0
R1
!i10b 1
!s100 UiO>XMT8`Ee3VW0Llok9=0
I@T04PSde9iMYz;][jRkR<2
R2
R3
S1
R4
R5
R6
R7
Z20 L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valu_pc
R0
Z21 !s110 1760796549
!i10b 1
!s100 EM0KkX279;1`lObd2c;?^0
I84FaV0b0Hi=0b6K<2mURU2
R2
Z22 !s105 pc_sv_unit
S1
R4
Z23 w1760795971
Z24 8E:/RISCv single cycle/pc.sv
Z25 FE:/RISCv single cycle/pc.sv
L0 15
R8
r1
!s85 0
31
Z26 !s108 1760796549.000000
Z27 !s107 E:/RISCv single cycle/pc.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/pc.sv|
!i113 1
R12
R13
valu_pc_target
R0
R21
!i10b 1
!s100 D9IKcR8;0>V9KHNEMb[S31
Iz=V=i:4fkigEmMcGLNKU;2
R2
R22
S1
R4
R23
R24
R25
R20
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
vcontrol_unit
R0
R1
!i10b 1
!s100 ;dK3e6]a_az5XC;7DRMbn2
IXVmmKXf@]0Nj=RaWK3I^=1
R2
R14
S1
R4
R15
R16
R17
L0 60
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
vdata_mem
R0
R1
!i10b 1
!s100 :12D`e@3Yn6NE06J>@moG1
IDY02bFa77BT9NB=jj2m783
R2
Z29 !s105 data_mem_sv_unit
S1
R4
Z30 w1760796281
Z31 8E:/RISCv single cycle/data_mem.sv
Z32 FE:/RISCv single cycle/data_mem.sv
L0 4
R8
r1
!s85 0
31
R9
Z33 !s107 E:/RISCv single cycle/data_mem.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/data_mem.sv|
!i113 1
R12
R13
vimm_data
R0
R1
!i10b 1
!s100 ^2JF_S=M7GkFaLHFE0WjQ1
IYz3Z@z1I;9_Xo4B9;:id40
R2
!s105 imm_data_sv_unit
S1
R4
w1760796050
8E:/RISCv single cycle/imm_data.sv
FE:/RISCv single cycle/imm_data.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 E:/RISCv single cycle/imm_data.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/imm_data.sv|
!i113 1
R12
R13
vins_mem
R0
R21
!i10b 1
!s100 ?QOWcTUHA32Mgj^CeP7iD0
I<W>b<jFATLkPjJJ24`4H_2
R2
Z35 !s105 sgle_cyc_processor_sv_unit
S1
R4
Z36 w1760796370
Z37 8E:/RISCv single cycle/sgle_cyc_processor.sv
Z38 FE:/RISCv single cycle/sgle_cyc_processor.sv
L0 102
R8
r1
!s85 0
31
R26
Z39 !s107 E:/RISCv single cycle/sgle_cyc_processor.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/sgle_cyc_processor.sv|
!i113 1
R12
R13
vmain_decoder
R0
R1
!i10b 1
!s100 Y2]2_C3j00nKCMRH5EFK62
IfNSDH?;<]mkjPBD_K7f7E1
R2
R14
S1
R4
R15
R16
R17
L0 2
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
vmemtoreg_mux
R0
R1
!i10b 1
!s100 f<CEFVO?9YIRG]<7;9NUR3
Inh1_dUY70_Ba^1S7HV4T]3
R2
R29
S1
R4
R30
R31
R32
L0 26
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
R13
vpc_src_mux
R0
R21
!i10b 1
!s100 :lK<k2WfPZACb8bLAG[4i2
I`]nSfn=RU>:GCNMJf0Pek2
R2
R22
S1
R4
R23
R24
R25
L0 32
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
vpc_top
R0
R21
!i10b 1
!s100 aP1NaJ94bd:N1fKn@YB6n3
IiUjG=5E0BzkK5E@ABbR2f1
R2
R22
S1
R4
R23
R24
R25
L0 41
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
vprogram_counter
R0
R21
!i10b 1
!s100 `K48jU2VB?PBH=:5G3GlS1
Ii2PbE;>dmN3GXZjzZkSFD0
R2
R22
S1
R4
R23
R24
R25
L0 2
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
vregister_file
R0
R21
!i10b 1
!s100 D`:Al1_H[[R`=ka>AI]R_3
I]hH@KT`f:;dZAEAN[A?ae0
R2
!s105 register_file_sv_unit
S1
R4
w1760796008
8E:/RISCv single cycle/register_file.sv
FE:/RISCv single cycle/register_file.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 E:/RISCv single cycle/register_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/RISCv single cycle/register_file.sv|
!i113 1
R12
R13
vsgle_cyc_processor
R0
R21
!i10b 1
!s100 CkGW9G^gGU`dFROW<JJ143
I0HYMIj9:bJgbb]@`X3<7R1
R2
R35
S1
R4
R36
R37
R38
L0 1
R8
r1
!s85 0
31
R26
R39
R40
!i113 1
R12
R13
vsgle_cyc_processor_tb
R0
R21
!i10b 1
!s100 nbbH]XD<?O_70;<=>I3j03
IdMIELT:E6=D1cY@nWTl1N3
R2
R35
S1
R4
R36
R37
R38
L0 124
R8
r1
!s85 0
31
R26
R39
R40
!i113 1
R12
R13
